# Vaultex

./: README.md  Vaultex.sln
Vaultex/: Program.cs  Vaultex.csproj  WeatherForecast.cs  appsettings.json
Vaultex.UnitTests/: Vaultex.UnitTests.csproj
Vaultex.UnitTests/Controllers/: EmployeeControllerTests.cs  ImportControllerTests.cs  OrganisationControllerTests.cs
Vaultex.UnitTests/Factories/: ImportStrategyFactoryTests.cs
Vaultex.UnitTests/Factories/ImportStrategies/: ImportFromExcelTests.cs
Vaultex.UnitTests/Services/: ImportServiceTests.cs  VaultexDataService.cs
Vaultex/Controllers/: EmployeeController.cs  ImportController.cs  OrganisationController.cs
Vaultex/Factories/: ImportStrategyFactory.cs
Vaultex/Factories/ImportStrategies/: ImportFromExcel.cs
Vaultex/Factories/Interfaces/: IImportStrategy.cs  IImportStrategyFactory.cs
Vaultex/Models/: Employee.cs  Import.cs  Organisation.cs
Vaultex/Properties/: launchSettings.json
Vaultex/Repository/: ApplicationDbContext.cs  PostgresRepository.cs
Vaultex/Repository/Interfaces/: IPostgresRepository.cs
Vaultex/Services/: ImportService.cs  VaultexDataService.cs
Vaultex/Services/Interfaces/: IImportService.cs
Vaultex/ValueSets/: ImportType.cs
Vaultex/VaultexAngularApp/: README.md  angular.json  package-lock.json  package.json
Vaultex/VaultexAngularApp/src/: index.html
Vaultex/VaultexAngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Vaultex/VaultexAngularApp/src/app/employee-table/: employee-table.component.css  employee-table.component.html  employee-table.component.ts
Vaultex/VaultexAngularApp/src/app/employees/: employees.component.ts  employees.html
Vaultex/VaultexAngularApp/src/app/interfaces/: employee.ts  import.ts  organisation.ts
Vaultex/VaultexAngularApp/src/app/organisation-table/: organisation-table.component.css  organisation-table.component.html  organisation-table.component.ts
Vaultex/VaultexAngularApp/src/app/organisations/: organisations.component.ts  organisations.html
Vaultex/VaultexAngularApp/src/app/services/: employees.service.ts  import.service.ts  (+1 more)
Vaultex/VaultexAngularApp/src/environments/: environment.ts
