<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="xunit" Version="2.5.1-pre.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vaultex\Vaultex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Vaultex">
        <HintPath>..\Vaultex\bin\Debug\net7.0\Vaultex.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <None Update="TestFiles\ExcelImportSample.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>





</Project>
